{
  "host": "e5ebf80b-b005-4c8b-9286-07c97d92e12f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "shubham",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "l5eU4iSvR0Gwy7db9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "HMB6UZ1d8A3g5tCrN",
  "csvLocation": "./data",
  "pfxCertPassword": "RA9e7brDixI3CQ4V0"
}
